PRE_TRANSLATION_DICT = {
    'aap': 'app',
    'absulatlly': 'absolutely',
    'acaunt': 'account',
    'ae': 'app',
    'agant': 'agent',
    'akti': 'a',
    'amezing': 'amazing',
    'ami': 'i',
    'amr': 'my',
    'amy': 'i',
    'aop': 'app',
    'ap': 'app',
    'apc': 'app',
    'apk': 'app',
    'apos': 'apps',
    'appa': 'apps',
    'appd': 'app',
    'appe': 'app',
    'appy': 'app',
    'aps': 'app',
    'apss': 'app',
    'argent': 'urgent',
    'arzent': 'urgent',
    'ata': 'this',
    'ato': 'very',
    'balo': 'good',
    'bari': 'very',
    'batter': 'better',
    'beawtifull': 'beautiful',
    'bebohar kore': 'use',
    'beri': 'very',
    'bhalo': 'good',
    'bikas': 'bkash',
    'bikash': 'bkash',
    'bks': 'bkash',
    'bksh': 'bkash',
    'bonas': 'bonus',
    'bossor': 'year',
    'bs': 'bullshit',
    'chai': 'want',
    'chalu': 'start',
    'cod': 'code',
    'commisiion': 'commission',
    'den na': "does not give",
    'dey na': "does not give",
    'dipertment': 'department',
    'distap': 'disturb',
    'doog': 'good',
    'eazy': 'easy',
    'ebong': 'and',
    'et': 'it',
    'experence': 'experience',
    'f': 'app',
    'faltu': 'useless',
    'famelly': 'family',
    'faul': 'useless',
    'fiks': 'fix',
    'forbikas': 'for bkash',
    'fst': 'fast',
    'full fill': 'fulfil',
    'g': 'good',
    'gd': 'good',
    'god': 'good',
    'godd': 'good',
    'goid': 'good',
    'goo': 'good',
    'goob': 'good',
    'good serve': 'good service',
    'goods': 'good',
    'goody': 'good',
    'goof': 'good',
    'goog': 'good',
    'goot': 'good',
    'greet': 'great',
    'gud': 'good',
    'hamfull': 'harmful',
    'help ful': 'helpful',
    'help full': 'helpful',
    'helped full': 'helpful',
    'helpfuul': 'helpful',
    'helpul': 'helpful',
    'hepi': 'happy',
    'hotasa jonok': 'disappointing',
    'ken': 'why',
    'khob': 'very',
    'khub': 'very',
    'khuv': 'very',
    'kintu': 'but',
    'korte parci na': 'i can not',
    'korte parina': "i can not",
    'korun': 'do',
    'kurte paachhe ne': 'can not do',
    'lakte se': 'feel',
    'leading': 'loading',
    'lenden': 'transactions',
    'lendener jonno': 'for transations',
    'lon': 'loan',
    'lone': 'loan',
    'loun': 'loan',
    'lov': 'love',
    'lugin': 'login',
    'mi': 'my',
    'mobil': 'mobile',
    'na': 'no/not',
    'nace': 'nice',
    'nacs': 'nice',
    'nagod': 'nagad',
    'nah': 'no/not',
    'naic': 'nice',
    'naice': 'nice',
    'naiec': 'nice',
    'naies': 'nice',
    'nais': 'nice',
    'nar bar': 'everytime',
    'nc': 'nice',
    'neis': 'nice',
    'netay': 'get',
    'nic': 'nice',
    'niceapp': 'nice app',
    'nicee': 'nice',
    'nices': 'nice',
    'nich': 'nice',
    'nicr': 'nice',
    'nieas': 'nice',
    'niec': 'nice',
    'nihc': 'nice',
    'nise': 'nice',
    'nive': 'nice',
    'noce': 'nice',
    'nuch': 'nice',
    'onak': 'very',
    'onek': 'very',
    'onek din': 'many days',
    'onk': 'very',
    'outhe': 'other',
    'paina': "can't get",
    'parmeshon': 'permission',
    'parson': 'person',
    'pls': 'please',
    'por': 'after',
    'prblm': 'problem',
    'rael': 'real',
    'sait': 'site',
    'sand': 'send',
    'sapot': 'support',
    'sar': 'sir',
    'scame': 'scam',
    'seaport': 'support',
    'servar': 'server',
    'sheba': 'service',
    'shlw': 'slow',
    'slove': 'solve',
    'solow': 'slow',
    'sonetimes': 'sometimes',
    'soo': 'so',
    'sudi': 'bad',
    'sundor': 'nice',
    'supar': 'super',
    'suppar': 'super',
    'supper': 'super',
    'suprot': 'support',
    'survice': 'service',
    'taki': 'thaki',
    'teke': 'for',
    'theif': 'thief',
    'thier': 'there',
    'thku': 'thank you',
    'thx': 'thanks',
    'tik': 'fix',
    'tnx': 'thanks',
    'transection': 'transaction',
    'trast': 'trust',
    'use full': 'useful',
    'use less': 'useless',
    'v.goods': 'very good',
    'vai': 'brother',
    'valo': 'good',
    'valobasa': 'love',
    'vare': 'very',
    'varey': 'very',
    'vary': 'very',
    'veery': 'very',
    'veri': 'very',
    'verry': 'very',
    'very bed': 'very bad',
    'very safety': 'very safe',
    'vhalo': 'good',
    'vi': 'brother',
    'via': 'brother',
    'vire': 'very',
    'viry': 'very',
    'weel': 'well',
    'welcum': 'welcome',
    'whay': 'why',
    'wonder full': 'wonderful',
    'আপ': 'app',
    'আবরেট': 'update',
    'এফ': 'app',
    'ওক': 'ok',
    'ওটিবি': 'otp',
    'কেন': 'why',
    'গুট': 'good',
    'চুমুতকা': 'nice',
    'জামেলা': 'hassle',
    'টাকা': 'bdt',
    'নাইচ': 'nice',
    'নাইছ': 'nice',
    'নাইস': 'nice',
    'নাববার': 'number',
    'বাঝে': 'bad',
    'বালের': 'useless',
    'বালের এপ': 'useless app',
    'বালো': 'good',
    'বেড': 'bad',
    'ভালো': 'good',
    'লেন দেন': 'transactions',
    'সুদর': 'beautiful',
}

POST_TRANSLATION_DICT = {
    "naicee": "nice",
    "nicee": "nice",
    "woww" : "wow",
}

APP_SPECIFIC_TRANSLATION_DICT = {
    "bKash" : {
        "বিকাশ" : "bKash",
        "bikas" : "bKash",
        "bikash": "bkash",
        "vikas" : "bKash",
        "vikash": "bKash",
    },
    "Rocket" : {

    },
    "Nagad" : {
        "নগদ" : "nagad",
        "nagod": "nagad",
        "nogod": "nagad",
        "নগদে": "in nagad app",
        "nogot": "nagad",
        "nagadel": "nagad's",
    }
}

BANGLISH_KEYWORDS = {
    "ache", "amader", "apnader","bhalo", "beshi", "boro", "choto", "dao",
    "faltu", "hoy", "kharap", "jabo",
    "khub", "korbo", "kisu", "lagbe", "nao", "nai", "onek", "pabo",
    "taka", "tader","sundor", "theke", "valo",
}
